# common configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL

# kafka streams properties
spring.kafka.streams.application-id=join-1
spring.kafka.streams.properties.commit.interval.ms=0
spring.kafka.streams.properties.replication.factor=3